
[PHP]

short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
zend.exception_ignore_args = Off
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 4G
error_reporting = E_ERROR
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"
extension_dir = "/usr/local/lib/php/pecl/20190902"
enable_dl = Off
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
date.timezone = Europe/Paris

[Pdo_mysql]
pdo_mysql.default_socket=

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5


[Assertion]
zend.assertions = 1

[openssl]
openssl.cafile = "/usr/local/etc/openssl@1.1/cert.pem"
openssl.capath = "/usr/local/etc/openssl@1.1/certs"

[ffi]
file_uploads=On
upload_max_filesize=1G
post_max_size=1G
max_execution_time=300
max_input_vars=10000
error_reporting=E_ALL
display_startup_errors=On
display_errors=On
log_errors=On

[XDEBUG]
xdebug.force_display_errors=On
xdebug.default_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.remote_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.var_display_max_children=1024
xdebug.var_display_max_data=4096
xdebug.var_display_max_depth=16
xdebug.profiler_enable_trigger=On
xdebug.profiler_output_dir="/var/www/tmp"
xdebug.idekey="PHPSTORM"
xdebug.remote_host=127.0.0.1
zend_extension="/usr/local/Cellar/php@7.4/7.4.13_1/pecl/20190902/xdebug.so"
;xdebug.remote_host=docker.for.mac.localhost